PORT = 4000
MONGODB_URL = "mongodb+srv://haritpatel20:RjkkLKJY2ge4bfDp@cluster0.40f8nef.mongodb.net/HaritNewDatabase"
JWT_SECRET = 'harit'
# mongodb+srv://haritpatel20:RjkkLKJY2ge4bfDp@cluster0.40f8nef.mongodb.net/HaritNewDatabase
